<#+ 
    private string GetSateItem(CodeClass codeClass){
          var helper  = new CodeClassHelper(codeClass);
        return "{ state: '" + helper.CamelCasePlural + "', linkText:'" + helper.Plural  + "', icon: 'cogs'},";
    }

   void MainLayoutComponent(List<CodeClass> codeClasses){			
 #>		
var mainLayout = {
bindings: {
	allowChanges: '@'
},
controllerAs: 'vm',
templateUrl: 'Features/Navigation/mainLayoutTemplate.html',
controller: function () {
	var vm = this;

	vm.userName = 'Test Username';

	vm.sideMenuItems = [                
        <#+foreach(CodeClass codeClass in codeClasses) {                      
            WriteLine(GetSateItem(codeClass));
        }#>
    ];


	vm.userMenuItems = [{
		state: 'userprofile',
		linkText: 'User Profile',
		icon: 'user'
	}, {
		state: 'useroptions',
		linkText: 'User Options',
		icon: 'cogs'
	}, {
		state: 'logout',
		linkText: 'Logout',
		icon: 'cogs'
	}, {
		state: 'login',
		linkText: 'Login',
		icon: 'check'
	}];

	vm.alertMenuItems = [{
		state: 'alert1',
		linkText: 'Alert 1',
		icon: 'bell'
	}, {
		state: 'alert2',
		linkText: 'Alert 3',
		icon: 'bell'
	}];

	vm.footerLinks = [{
			state: 'link1',
			linkText: 'Link 1'
		}, {
			state: 'link2',
			linkText: 'Link 2'
		}, {
			state: 'link3',
			linkText: 'Link 3'
		},

	]
},
}
angular.module('<#=applicationName#>').component('mainLayout', mainLayout);	
<#+
    CreateDirectoryFullPath(clientAppPath + ClientCommon.MainLayoutComponentFilePath);
    CreateFile(clientAppPath + ClientCommon.MainLayoutComponentFilePath + "mainLayout.js");
}	
#>