
<#+  void GenerateBowerFile(){  #>
		

{
  "name": "Pluralsight-Gulp",
  "version": "0.1.0",
  "description": "Starter Code for Pluralsight Course JavaScript Build Automation with Gulp.js",
  "authors": [
    "John Papa"
  ],
  "license": "MIT",
  "homepage": "https://github.com/johnpapa/pluralsight-gulp",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "angular-mocks": "~1.3.8",
    "sinon": "http://sinonjs.org/releases/sinon-1.12.1.js",
    "bardjs": "~0.0.3"
  },
   "dependencies": {
    "jquery": "~2.1.1",
    "angular-sanitize": "^1.6.0",
    "bootstrap": "~3.3.1",
    "extras.angular.plus": "~0.9.2",
    "font-awesome": "~4.2.0",
    "moment": "~2.8.4",
    "toastr": "~2.1.0",
    "angular-ui-router": "^0.3.2",
    "angular": "^1.6.0",
    "angular-animate": "^1.6.0",
    "angular-bootstrap": "^2.3.1",
"my-angular-components": "^0.6.15"
  }
}


		
		<#+

	  CreateFile(basePath + "bower.json");
	}	
#>