<#+ void GeneratModalService(CodeClassHelper helper){ #>
		
var <#=helper.AngularClient.ModalServiceName#>  = function($uibModal){
	 
var add = function() {
return $uibModal.open({
	templateUrl: '<#=helper.AngularClient.ModalsFilePath + helper.AngularClient.ModifyModalTemplateFileName#>',
	controller: '<#=helper.AngularClient.ModifyModalController#>',
	controllerAs: 'vm',
	resolve: {
	<#=helper.CamelCase#>: function () {
		return null;
	}
	}
});
};
	

var modify = function(<#=helper.CamelCase#>) {
return  $uibModal.open({
	templateUrl: '<#=helper.AngularClient.ModalsFilePath + helper.AngularClient.ModifyModalTemplateFileName#>',
	controller: '<#=helper.AngularClient.ModifyModalController#>',
	controllerAs: 'vm',
	resolve: {
	<#=helper.CamelCase#>: function () {
		return <#=helper.CamelCase#>;
	}
	}
});
};
return {
Add: add,
Modify: modify
};
}
angular.module('<#=applicationName#>').factory('<#=helper.AngularClient.ModalServiceName#>', <#=helper.AngularClient.ModalServiceName#>);

<#+
   CreateDirectoryFullPath(clientAppPath + helper.AngularClient.ModalsFilePath);
	    CreateFile(clientAppPath + helper.AngularClient.ModalsFilePath +  helper.AngularClient.ModalServiceNameFileName);

}
#>
