<#+ void GenerateListComponent(CodeClassHelper helper){	 #>
var <#=helper.CamelCasePlural#>List = {
bindings: {
	allowChanges: '@'
},
controllerAs: 'vm',
templateUrl: '<#=helper.AngularClient.ListComponentTemplateUrl#>',
controller: function (<#=helper.AngularClient.ServiceName#>, <#=helper.AngularClient.ModalServiceName#>) {
    var vm = this;
    vm.error = {};
    vm.<#=helper.CamelCasePlural#> = [];

    vm.init = function(){
        vm.load<#=helper.CamelCasePlural#>s();
    };

    vm.load<#=helper.CamelCasePlural#>s = function(){
        var <#=helper.CamelCasePlural#>Promise= <#=helper.AngularClient.ServiceName#>.GetAll();
        <#=helper.CamelCasePlural#>Promise.then(function(response){
	     vm.<#=helper.CamelCasePlural#> = response.data.data;
        }).catch(function(error){
	        vm.error = error;
        })
    };
	

    //////////////////////
    //Modals
    vm.create = function(){
        var modal = <#=helper.AngularClient.ModalServiceName#>.Add();
        modal.result.then(function(response){
	        vm.<#=helper.CamelCasePlural#>.push(response);
        });
    };

    vm.edit = function(<#=helper.CamelCase#>){
        <#=helper.AngularClient.ModalServiceName#>.Modify(<#=helper.CamelCase#>);
    };

    vm.view = function(<#=helper.CamelCasePlural#>){
		<#=helper.AngularClient.ModalServiceName#>.View(<#=helper.CamelCase#>);
	};

    vm.init();

    }
};
angular.module('<#=applicationName#>').component('<#=helper.CamelCasePlural#>List', <#=helper.CamelCasePlural#>List);
<#+
	CreateDirectoryFullPath(clientAppPath + helper.AngularClient.ListComponentFilePath);
	CreateFile(clientAppPath + helper.AngularClient.ListComponentFilePath + helper.AngularClient.ListComponentFileName);
}	
#>