
<#+  void GenerateListComponentTemplate(CodeClassHelper helper){	#>

<my-panel title="Tags" show-add-button="true" add="vm.create()" style="success" icon="tags" icon-size="2">

<my-filter-textbox  ng-model="filter"></my-filter-textbox>

<table class="table table-striped">
   <thead>
        <tr>
             <#+WriteTableHeaders(helper.CodeClass);#>
        </tr>
    </thead>
    <tr ng-repeat='<#= helper.CamelCase.ToLower() #> in vm.<#= helper.CamelCasePlural #> | filter:filter '>
        <#+WriteTableCells(helper.CodeClass);#>
        <td><div class="btn btn-success" ng-click='vm.edit(<#= helper.CamelCase #>)'>Edit</div></td>
    </tr>
</table>


<#+    
   CreateDirectoryFullPath(clientAppPath + helper.AngularClient.ListComponentFilePath);
CreateFile(clientAppPath + helper.AngularClient.ListComponentFilePath + helper.AngularClient.ListComponentTemplateFileName);
}	
#>

